# Flames-app

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reach/flames/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reach/flames/: Main2Activity.java  MainActivity.java  MainActivity.kt  affection.java  enemies.java  friends.java  lovers.java  marriage.java  process.java  siblings.java
app/src/main/java/com/example/reach/flames/domain/: FlamesFlowState.kt  FlamesViewModel.kt
app/src/main/java/com/example/reach/flames/presentation/: MainActivity.kt
app/src/main/java/com/example/reach/flames/presentation/fragments/: ResultFragment.kt  SplashFragment.kt  UserLandingFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/reach/flames/usecase/: FindFlamesUseCase.kt
app/src/main/java/com/example/reach/flames/utils/: AppExtensions.kt
app/src/main/java/f/: flames.java
app/src/main/res/drawable/: btn_ripple.xml  button.xml  ic_button_with_ripple.xml  ic_button_without_ripple.xml
app/src/main/res/layout/: activity_affection.xml  activity_enemies.xml  activity_friends.xml  activity_lovers.xml  activity_main.xml  activity_main2.xml  activity_marriage.xml  activity_process.xml  activity_siblings.xml  fragment_result.xml  fragment_splash.xml  fragment_user_landing.xml  fragment_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reach/flames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
