String kotlinVersion = '1.5,3'
String okHttpVersion = "3.14.4"
String retrofitVersion = "2.7.0"
String coroutine_call_adapter = "0.9.2"
def koinVersion = "2.2.2"
def roomVersion = "2.3.0"
def nav_version = "2.3.5"
def lifecycle_version = "2.4.0"
def arch_version = "2.1.0"



def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def AndroidArchitecture = dependencyGroup {
    api 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'
    api 'androidx.arch.core:core-testing:2.1.0'
}

def AndroidSupport = dependencyGroup {
    api "androidx.multidex:multidex:2.0.1"
    api "androidx.appcompat:appcompat:1.3.1"
    api "com.google.android.material:material:1.4.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.browser:browser:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.mediarouter:mediarouter:1.1.0"
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'junit:junit:4.+'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
}


def encryptedPrefs = dependencyGroup {
    api "androidx.security:security-crypto:1.0.0"
    api "androidx.security:security-identity-credential:1.0.0-alpha02"

}

def FacebookDebugger = dependencyGroup {
    api 'com.facebook.stetho:stetho:1.4.2'
    api 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    api 'com.facebook.stetho:stetho-urlconnection:1.4.2'
}

def FirebaseCrashlytics=dependencyGroup{

    api 'com.google.firebase:firebase-crashlytics:18.2.4'
    api 'com.google.firebase:firebase-analytics:20.0.0'
}
def FirebasePerformance=dependencyGroup{

    api 'com.google.firebase:firebase-perf:20.0.3'
    api 'com.google.firebase:firebase-perf-ktx'
    api  platform('com.google.firebase:firebase-bom:29.0.0')


}



def Glide = dependencyGroup {
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
}


def Koin = dependencyGroup {
    api "org.koin:koin-core:$koinVersion"
    api "org.koin:koin-android:$koinVersion"
    api("org.koin:koin-androidx-viewmodel:$koinVersion") {
        exclude group: 'androidx.activity', module: 'activity'
    }
}


def Kotlin = dependencyGroup {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

def KotlinCoroutine = dependencyGroup {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
}
def Lifecycle=dependencyGroup{


    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    api "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    // optional - Test helpers for LiveData
    api "androidx.arch.core:core-testing:$arch_version"

}


def NavGraph=dependencyGroup{

    // Java language implementation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    api "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    api "androidx.navigation:navigation-compose:2.4.0-beta02"

}


def ReactiveX = dependencyGroup {
    api 'io.reactivex.rxjava3:rxjava:3.1.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.12'
}

def Retrofit = dependencyGroup {
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }

    api "com.squareup.okhttp3:okhttp:$okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
}




def Room = dependencyGroup {
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
}
ext.kotlinVersion = kotlinVersion
ext.AndroidArchitecture = AndroidArchitecture
ext.AndroidSupport = AndroidSupport
ext.FacebookDebugger = FacebookDebugger
ext.FirebaseCrashlytics = FirebaseCrashlytics
ext.FirebasePerformance = FirebasePerformance
ext.Glide = Glide
ext.Koin = Koin
ext.Kotlin = Kotlin
ext.Lifecycle = Lifecycle
ext.NavGraph = NavGraph
ext.ReactiveX = ReactiveX
ext.Retrofit = Retrofit
ext.KotlinCoroutine = KotlinCoroutine
ext.encryptedPrefs = encryptedPrefs
ext.Room = Room