
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'

}
apply from: "${project.rootDir}/dependencies.gradle"

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.reach.flames"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.8'

    AndroidSupport()
    encryptedPrefs()
    Glide()
    FacebookDebugger()
    FirebaseCrashlytics()
    FirebasePerformance()
    Lifecycle()
    NavGraph()
    ReactiveX()
    Room()

}
repositories {
    mavenCentral()
}
